# hamburgueria-api

./: pom.xml
src/main/java/com/hamburgueria/hamburgueriaapi/: HamburgueriaApiApplication.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/: IndexController.java  LanchesController.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/exception/: ExceptionConfig.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/infra/exception/: ExceptionConfig.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/infra/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/lanches/: Lanche.java  LancheDTO.java  LancheRepository.java  LancheService.java  LanchesController.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/hamburgueria/hamburgueriaapi/api/users/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/hamburgueria/hamburgueriaapi/domain/: Lanche.java  LancheRepository.java  LancheService.java  Role.java  User.java  UserRepository.java
src/main/java/com/hamburgueria/hamburgueriaapi/domain/dto/: LancheDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/hamburgueria/hamburgueriaapi/: HamburgueriaApiApplicationTests.java
src/test/resources/: application.properties  data.sql
